['15718']
['GEM 101']
['Gemi İnş.&Gem.Mak.Müh.Gir.&Etk']
['Şebnem  Helvacıoğlu']
['GDB']
['Salı ']
['1030/1229 ']
['D303 ']
['4']
['64']
['Yok/None']
['GEM']
['Yok/None']
['Yok/None']
['12051']
['GEM 111']
['Gemi İnş.&Gemi Mak.Müh.Giriş']
['--']
['GDB']
['Salı ']
['1030/1229 ']
['--- ']
['0']
['0']
['Yok/None']
['GEM', ' GEMM']
['Yok/None']
['Yok/None']
['11865']
['GEM 211']
['Gemi Geometrisi']
['Burak  Karacık']
['GDB']
['Perşembe ']
['0930/1229 ']
['R409 ']
['40']
['26']
['Yok/None']
['DEN', ' GEM', ' GEMM']
[' RES 101 MIN DD']
['veya RES 101E MIN DD']
['veya RES 103 MIN DD']
['veya RES 103E MIN DD']
['Yok/None']
['12098']
['GEM 211']
['Gemi Geometrisi']
['Reyhan  Özsoysal']
['GDB']
['Cuma ']
['1330/1629 ']
['R409 ']
['47']
['46']
['Yok/None']
['DEN', ' GEM', ' GEMM']
[' RES 101 MIN DD']
['veya RES 101E MIN DD']
['veya RES 103 MIN DD']
['veya RES 103E MIN DD']
['Yok/None']
['12099']
['GEM 211E']
['Ship Geometry']
['Devrim Bülent Danışman']
['GDB']
['Pazartesi ']
['0930/1229 ']
['R409 ']
['40']
['2']
['Yok/None']
['DENE', ' GEME', ' GEMK']
[' RES 101 MIN DD']
['veya RES 101E MIN DD']
['veya RES 103 MIN DD']
['veya RES 103E MIN DD']
['Yok/None']
['11868']
['GEM 211E']
['Ship Geometry']
['Sevil Deniz Yakan Dündar']
['GDB']
['Perşembe ']
['0930/1229 ']
['D406 ']
['40']
['2']
['Yok/None']
['DENE', ' GEME', ' GEMK']
[' RES 101 MIN DD']
['veya RES 101E MIN DD']
['veya RES 103 MIN DD']
['veya RES 103E MIN DD']
['Yok/None']
['11974']
['GEM 212']
['Imal Usulleri']
['--']
['GDB']
['Perşembe ']
['1530/1729 ']
['--- ']
['0']
['0']
['Yok/None']
['DEN', ' GEM']
[' MAL 201 MIN DD']
['veya MAL 201E MIN DD']
['Yok/None']
['11975']
['GEM 212E']
['Manufacturing Processes']
['Burak  Karacık']
['GDB']
['Perşembe ']
['1330/1529 ']
['D309 ']
['40']
['8']
['Yok/None']
['DEN', ' DENE', ' GEM', ' GEME', ' GEMK']
[' MAL 201 MIN DD']
['veya MAL 201E MIN DD']
['Yok/None']
['12325']
['GEM 313E']
['Marine Engines']
['Oğuz Salim Söğüt', ' Halil  Saraçoğlu']
['GDB']
['Perşembe ']
['1330/1729 ']
['D311 ']
['75']
['77']
['Yok/None']
['GEM', ' GEME']
[' TER 201 MIN DD']
['veya TER 201E MIN DD']
['Yok/None']
['12034']
['GEM 314E']
['Methods Of Ship Production']
['İsmail Hakkı Helvacıoğlu']
['GDB']
['Salı ']
['1330/1629 ']
['D309 ']
['50']
['45']
['Yok/None']
['DEN', ' DENE']
[' GEM 212 MIN DD']
['veya GEM 212E MIN DD']
['veya DEN 320E MIN DD']
['Yok/None']
['12150']
['GEM 320']
['Hesap. Akışkanlar Dinam.Gir.']
['Uğur Oral Ünal']
['GDB']
['Cuma ']
['1330/1629 ']
['D309 ']
['21']
['24']
['Yok/None']
['GEM']
[' (AKM 205 MIN DD']
['veya AKM 205E MIN DD)']
['ve (BIL 106E MIN DD']
['veya BIL 106 MIN DD']
['veya BIL 108E MIN DD']
['veya BIL 108 MIN DD)']
['Yok/None']
['12109']
['GEM 321E']
['Ship Theory']
['Metin  Taylan']
['GDB']
['GDB']
['Pazartesi ']
['Cuma ']
['1330/1529 ']
['1330/1529 ']
['D311 ']
['D311 ']
['75']
['63']
['Yok/None']
['GEM', ' GEME', ' GEMK']
[' GEM 211 MIN DD']
['veya GEM 211E MIN DD']
['Yok/None']
['12112']
['GEM 322']
['Gemi Mukavemeti']
['Ertekin  Bayraktarkatal']
['GDB']
['GDB']
['Salı ']
['Çarşamba ']
['1030/1229 ']
['1330/1529 ']
['D311 ']
['D406 ']
['35']
['37']
['Yok/None']
['GEM', ' GEMM']
[' (GEM 222 MIN DD']
['veya GEM 222E MIN DD)']
['ve (MUK 204 MIN DD']
['veya MUK 204E MIN DD']
['veya MUK 202 MIN DD)']
['Yok/None']
['12127']
['GEM 322E']
['Strength of Ships']
['Gökhan Tansel Tayyar']
['GDB']
['Cuma ']
['0830/1229 ']
['D309 ']
['30']
['16']
['Yok/None']
['GEME', ' GEMK']
[' GEM 222E MIN DD']
['ve (MUK 204E MIN DD']
['veya MUK 202E MIN DD)']
['Yok/None']
['12114']
['GEM 331']
['Gemi Işletmeciliği']
['Erdem  Üçer']
['GDB']
['Cuma ']
['0830/1029 ']
['D311 ']
['62']
['69']
['Yok/None']
['GEM', ' GEMM']
['Yok/None']
['Yok/None']
['12118']
['GEM 331E']
['Shipping Economics']
['Barış  Barlas']
['GDB']
['Salı ']
['1030/1229 ']
['D406 ']
['40']
['8']
['Yok/None']
['GEME', ' GEMK']
['Yok/None']
['Yok/None']
['12123']
['GEM 341E']
['Ship Hydrodynamics']
['Emin  Korkut']
['GDB']
['GDB']
['Salı ']
['Perşembe ']
['0830/1029 ']
['0930/1229 ']
['R403 ']
['D311 ']
['60']
['62']
['Yok/None']
['GEM', ' GEME', ' GEMK', ' GEMM']
[' AKM 202 MIN DD']
['veya AKM 204 MIN DD']
['veya AKM 204E MIN DD']
['veya AKM 205 MIN DD']
['veya AKM 205E MIN DD']
['Yok/None']
['12139']
['GEM 411']
['Gemi Tasarımı Projesi I']
['Ömer\n  Gören', ' Devrim Bülent Danışman', ' Ertekin  Bayraktarkatal', ' Metin  Taylan', '\n Osman Azmi Özsoysal', ' Selma  Ergin', ' Uğur Oral Ünal', ' Yalçın  Ünsan', ' \nİsmail  Yalçın', ' Şebnem  Helvacıoğlu']
['GDB']
['Çarşamba ']
['1030/1229 ']
['R403 ']
['70']
['34']
['Yok/None']
['GEM']
[' (GEM 321 MIN DD']
['veya GEM 321E MIN DD)']
['ve (GEM 342E MIN DD']
['veya GEM 342 MIN DD)']
['Yok/None']
['12142']
['GEM 411E']
['Ship Design Project I']
['Emin  Korkut']
['GDB']
['Çarşamba ']
['1030/1229 ']
['R402 ']
['40']
['13']
['Yok/None']
['GEME', ' GEMK']
[' (GEM 321E MIN DD']
['veya GEM 321 MIN DD)']
['ve (GEM 342E MIN DD']
['veya GEM 342 MIN DD)']
['Yok/None']
['12145']
['GEM 413']
['Gemilerin Yapısal Dizaynı']
['Gökhan Tansel Tayyar']
['GDB']
['Cuma ']
['1330/1629 ']
['D303 ']
['20']
['11']
['Yok/None']
['GEM']
[' GEM 322 MIN DD']
['veya GEM 322E MIN DD']
['Yok/None']
['12169']
['GEM 415E']
['Computer Aided Ship Dsgn&Cons.']
['Devrim Bülent Danışman']
['GDB']
['Salı ']
['1330/1629 ']
['R402 ']
['20']
['8']
['Yok/None']
['GEM', ' GEME', ' GEMK']
[' GEM 342E MIN DD']
['veya GEM 342 MIN DD']
['Yok/None']
['12179']
['GEM 417E']
['Sailing Yacht Design']
['Şebnem  Helvacıoğlu']
['GDB']
['Çarşamba ']
['1330/1529 ']
['D303 ']
['20']
['6']
['Yok/None']
['GEM', ' GEME', ' GEMK', ' GEMM']
[' GEM 342E MIN DD']
['veya GEM 342 MIN DD']
['Yok/None']
['12227']
['GEM 421']
['Gemi Hareket ve Manevraları']
['Ömer  Gören']
['GDB']
['GDB']
['Pazartesi ']
['Çarşamba ']
['1030/1229 ']
['0830/1029 ']
['D304 ']
['R403 ']
['60']
['39']
['Yok/None']
['GEM', ' GEMM']
[' AKM 202 MIN DD']
['veya AKM 204 MIN DD']
['veya AKM 204E MIN DD']
['veya AKM 205 MIN DD']
['veya AKM 205E MIN DD']
['Yok/None']
['12228']
['GEM 421E']
['Ship Motions and Maneuvering']
['Şakir  Bal']
['GDB']
['GDB']
['Pazartesi ']
['Çarşamba ']
['1030/1229 ']
['0830/1029 ']
['R402 ']
['R402 ']
['40']
['4']
['Yok/None']
['GEME', ' GEMK']
[' AKM 202 MIN DD']
['veya AKM 202E MIN DD']
['veya AKM 204 MIN DD']
['veya AKM 204E MIN DD']
['veya AKM 205 MIN DD']
['veya AKM 205E MIN DD']
['Yok/None']
['12225']
['GEM 423E']
['Advanced Propulsion Systems']
['Ali Can  Takinacı']
['GDB']
['Çarşamba ']
['1330/1529 ']
['D304 ']
['24']
['20']
['Yok/None']
['GEM', ' GEME', ' GEMK']
[' GEM 341E MIN DD']
['veya GEM 341 MIN DD']
['Yok/None']
['12229']
['GEM 427']
['Makina Dairesi Dizayn Prensipl']
['Osman Azmi Özsoysal']
['GDB']
['Cuma ']
['1030/1229 ']
['D303 ']
['30']
['24']
['Yok/None']
['GEM']
['Yok/None']
['Yok/None']
['12177']
['GEM 445']
['Gemi Boru Donanımları']
['Osman Azmi Özsoysal']
['GDB']
['Salı ']
['1330/1529 ']
['D304 ']
['20']
['16']
['Yok/None']
['GEM']
['Yok/None']
['Yok/None']
['12226']
['GEM 447E']
['Vent & Air Cond Sys For Ships']
['Selma  Ergin']
['GDB']
['Pazartesi ']
['0830/1029 ']
['D308 ']
['30']
['30']
['Yok/None']
['DEN', ' DENE', ' GEM', ' GEME', ' GEMK']
[' TER 201 MIN DD']
['veya TER 201E MIN DD']
['Yok/None']
['12173']
['GEM 453E']
['Automatic Control of Ships']
['Ahmet Ergün Palaz']
['GDB']
['Salı ']
['1330/1629 ']
['D407 ']
['20']
['19']
['Yok/None']
['GEM', ' GEME', ' GEMK']
['Yok/None']
['Yok/None']
['12230']
['GEM 492']
['Bitirme Tasarım Projesi']
['Emin  Korkut']
['---']
['---- ']
['/ ']
['--- ']
['500']
['10']
['Yok/None']
['GEM']
[' ']
[' Diğer Şartlar']
['4.Sınıf']
['12231']
['GEM 492E']
['Graduation Design Project']
['Emin  Korkut']
['---']
['---- ']
['/ ']
['--- ']
['500']
['7']
['Yok/None']
['GEM', ' GEME', ' GEMK']
[' ']
[' Diğer Şartlar']
['4.Sınıf']
['Son Güncelleme: ']
['03-12-2017 / 13:01:07 \t\n\n\n']
['\n\n\t\t\n']
['\xa0']
['\n\t\n\n']
['\n\n']
['\n\n\n']
