
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>controllers package &#8212; Itunder  documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="middlewares module" href="middlewares.html" />
    <link rel="prev" title="constants module" href="constants.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="middlewares.html" title="middlewares module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Itunder  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">itunder-backend-rest</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">ITUnder</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">itunder-backend-rest</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">controllers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="middlewares.html">middlewares module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
                <li><a href="modules.html">itunder-backend-rest</a></li>
              
              <li>controllers package</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="controllers-package">
<h1>controllers package<a class="headerlink" href="#controllers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-controllers.courses">
<span id="controllers-courses-module"></span><h2>controllers.courses module<a class="headerlink" href="#module-controllers.courses" title="Permalink to this headline">¶</a></h2>
<p>Courses Controller</p>
<dl class="function">
<dt id="controllers.courses.building_by_id">
<code class="descclassname">controllers.courses.</code><code class="descname">building_by_id</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#building_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.building_by_id" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /buildings/&lt;buildingid&gt;</div>
<div class="line">method: GET</div>
<div class="line">Retrieves one building with id.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.faculties_by_id">
<code class="descclassname">controllers.courses.</code><code class="descname">faculties_by_id</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#faculties_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.faculties_by_id" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /buildings/&lt;facultyid&gt;</div>
<div class="line">method: GET</div>
<div class="line">Retrieves one faculty with id.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.list_buildings">
<code class="descclassname">controllers.courses.</code><code class="descname">list_buildings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#list_buildings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.list_buildings" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /buildings</div>
<div class="line">method: GET</div>
<div class="line">Lists all the available buildings.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.list_courses">
<code class="descclassname">controllers.courses.</code><code class="descname">list_courses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#list_courses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.list_courses" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /courses</div>
<div class="line">method: GET  </div>
<div class="line">Lists courses with pagination and text query.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.list_faculties">
<code class="descclassname">controllers.courses.</code><code class="descname">list_faculties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#list_faculties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.list_faculties" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /faculties</div>
<div class="line">method: GET</div>
<div class="line">Lists all the faculties.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.list_one_course">
<code class="descclassname">controllers.courses.</code><code class="descname">list_one_course</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#list_one_course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.list_one_course" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /courses/&lt;cid&gt;</div>
<div class="line">method: GET</div>
<div class="line">param: course crn</div>
<div class="line">Retrieves one course.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.sync_buildings">
<code class="descclassname">controllers.courses.</code><code class="descname">sync_buildings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#sync_buildings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.sync_buildings" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /buildings/sync</div>
<div class="line">method: POST</div>
<div class="line">Crawles all the building data from ITU website and writes to database.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.sync_courses">
<code class="descclassname">controllers.courses.</code><code class="descname">sync_courses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#sync_courses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.sync_courses" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /courses/sync</div>
<div class="line">method: POST</div>
<div class="line">Crawles courses data from the ITU website and writes to database.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.courses.sync_faculties">
<code class="descclassname">controllers.courses.</code><code class="descname">sync_faculties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/courses.html#sync_faculties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.courses.sync_faculties" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /faculties/sync</div>
<div class="line">method: POST</div>
<div class="line">Crawles all the faculties data from ITU website and writes to database.</div>
</div>
</dd></dl>

</div>
<div class="section" id="module-controllers.students">
<span id="controllers-students-module"></span><h2>controllers.students module<a class="headerlink" href="#module-controllers.students" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="controllers.students.enroll_course">
<code class="descclassname">controllers.students.</code><code class="descname">enroll_course</code><span class="sig-paren">(</span><em>student</em>, <em>courseid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#enroll_course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.enroll_course" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /students/courses/&lt;crn&gt;</div>
<div class="line">method: POST</div>
<div class="line">Enrolls a course with given CRN.</div>
</div>
<div class="line-block">
<div class="line">route: /students/courses/&lt;crn&gt;</div>
<div class="line">method: DELETE</div>
<div class="line">Leaves a course with given CRN.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.students.join_study_group">
<code class="descclassname">controllers.students.</code><code class="descname">join_study_group</code><span class="sig-paren">(</span><em>student</em>, <em>studygroupid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#join_study_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.join_study_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /students/studygroups/&lt;studygroupid&gt;</div>
<div class="line">method: GET</div>
<div class="line">Joins a study group.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.students.list_student_courses">
<code class="descclassname">controllers.students.</code><code class="descname">list_student_courses</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#list_student_courses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.list_student_courses" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /students/courses</div>
<div class="line">method: GET</div>
<div class="line">Lists all the courses of a student.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.students.list_student_studygroups">
<code class="descclassname">controllers.students.</code><code class="descname">list_student_studygroups</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#list_student_studygroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.list_student_studygroups" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /students/studygroups</div>
<div class="line">method: GET</div>
<div class="line">List all the created study groups.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.students.one_student">
<code class="descclassname">controllers.students.</code><code class="descname">one_student</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#one_student"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.one_student" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /students</div>
<div class="line">method: GET</div>
<div class="line">Retrieves one student with id.</div>
</div>
<div class="line-block">
<div class="line">route: /students</div>
<div class="line">method: PUT</div>
<div class="line">body: {“study_start”: [timestamp], “study_end”: [timestamp]}</div>
<div class="line">Updates one student study time preference with id.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.students.student_login">
<code class="descclassname">controllers.students.</code><code class="descname">student_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#student_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.student_login" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /auth</div>
<div class="line">method: POST</div>
<div class="line">body: {“username”: [string], “password”: [string], “pin”: [string]}</div>
<div class="line">Makes authentication with ITU username, password and pin number.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.students.student_logout">
<code class="descclassname">controllers.students.</code><code class="descname">student_logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/students.html#student_logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.students.student_logout" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">route: /logout</div>
<div class="line">method: POST</div>
<div class="line">Logs out the logged in user.</div>
</div>
</dd></dl>

</div>
<div class="section" id="module-controllers.chatGroup">
<span id="controllers-chatgroup-module"></span><h2>controllers.chatGroup module<a class="headerlink" href="#module-controllers.chatGroup" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="controllers.chatGroup.leave_chatgroup">
<code class="descclassname">controllers.chatGroup.</code><code class="descname">leave_chatgroup</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/chatGroup.html#leave_chatgroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.chatGroup.leave_chatgroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="controllers.chatGroup.show_groups">
<code class="descclassname">controllers.chatGroup.</code><code class="descname">show_groups</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/chatGroup.html#show_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.chatGroup.show_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>GET request show all the groups of student. &lt;br/&gt;
POST request allows student to form a group.</p>
</dd></dl>

<dl class="function">
<dt id="controllers.chatGroup.students_group">
<code class="descclassname">controllers.chatGroup.</code><code class="descname">students_group</code><span class="sig-paren">(</span><em>student</em>, <em>cid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/chatGroup.html#students_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.chatGroup.students_group" title="Permalink to this definition">¶</a></dt>
<dd><p>GET request will show the group to student
PUT request will add student to chatgroup.(Join)
DELETE request will remove student from chat.</p>
</dd></dl>

</div>
<div class="section" id="module-controllers.comments">
<span id="controllers-comments-module"></span><h2>controllers.comments module<a class="headerlink" href="#module-controllers.comments" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="controllers.comments.comments">
<code class="descclassname">controllers.comments.</code><code class="descname">comments</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/comments.html#comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.comments.comments" title="Permalink to this definition">¶</a></dt>
<dd><p>POST request will add comment to student
DELETE request will remove the comment</p>
</dd></dl>

<dl class="function">
<dt id="controllers.comments.getCommentsOfStudent">
<code class="descclassname">controllers.comments.</code><code class="descname">getCommentsOfStudent</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/comments.html#getCommentsOfStudent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.comments.getCommentsOfStudent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-controllers.homeworks">
<span id="controllers-homeworks-module"></span><h2>controllers.homeworks module<a class="headerlink" href="#module-controllers.homeworks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="controllers.homeworks.homework">
<code class="descclassname">controllers.homeworks.</code><code class="descname">homework</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/homeworks.html#homework"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.homeworks.homework" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-controllers.lecturers">
<span id="controllers-lecturers-module"></span><h2>controllers.lecturers module<a class="headerlink" href="#module-controllers.lecturers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="controllers.lecturers.lecturer">
<code class="descclassname">controllers.lecturers.</code><code class="descname">lecturer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/lecturers.html#lecturer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.lecturers.lecturer" title="Permalink to this definition">¶</a></dt>
<dd><p>GET request shows lecturers of given department
POST request creates new lecturer
DELETE request deletes a lecturer
PUT request updates the lecturer</p>
</dd></dl>

<dl class="function">
<dt id="controllers.lecturers.show_a_lecturer">
<code class="descclassname">controllers.lecturers.</code><code class="descname">show_a_lecturer</code><span class="sig-paren">(</span><em>lid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/lecturers.html#show_a_lecturer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.lecturers.show_a_lecturer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-controllers.studygroups">
<span id="controllers-studygroups-module"></span><h2>controllers.studygroups module<a class="headerlink" href="#module-controllers.studygroups" title="Permalink to this headline">¶</a></h2>
<p>Study Group endpoints.</p>
<dl class="function">
<dt id="controllers.studygroups.check_study_group">
<code class="descclassname">controllers.studygroups.</code><code class="descname">check_study_group</code><span class="sig-paren">(</span><em>student</em>, <em>groupid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/studygroups.html#check_study_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.studygroups.check_study_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>student</strong> – student id.</li>
<li><strong>groupid</strong> – group id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Checks if the student owns the study group.</p>
</dd></dl>

<dl class="function">
<dt id="controllers.studygroups.find_studygroups_of_student">
<code class="descclassname">controllers.studygroups.</code><code class="descname">find_studygroups_of_student</code><span class="sig-paren">(</span><em>student</em>, <em>studentid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/studygroups.html#find_studygroups_of_student"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.studygroups.find_studygroups_of_student" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /studygroups/students/&lt;studentid&gt;</div>
<div class="line">method: GET</div>
<div class="line">Finds all the study groups of a student participated.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.studygroups.find_update_studygroup">
<code class="descclassname">controllers.studygroups.</code><code class="descname">find_update_studygroup</code><span class="sig-paren">(</span><em>student</em>, <em>groupid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/studygroups.html#find_update_studygroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.studygroups.find_update_studygroup" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /studygroups/&lt;groupid&gt;</div>
<div class="line">method: GET</div>
<div class="line">With given id parameter finds the studygroup.</div>
<div class="line"><br /></div>
<div class="line">method: POST</div>
<div class="line">With given id parameter updates the studygroup.</div>
<div class="line"><br /></div>
<div class="line">method: DELETE</div>
<div class="line">With given id parameter removes the studygroup.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.studygroups.list_studygroup_students">
<code class="descclassname">controllers.studygroups.</code><code class="descname">list_studygroup_students</code><span class="sig-paren">(</span><em>student</em>, <em>groupid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/studygroups.html#list_studygroup_students"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.studygroups.list_studygroup_students" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /studygroups/&lt;groupid&gt;/students</div>
<div class="line">method: GET</div>
<div class="line">Lists all the students of the studygroup with the given id.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.studygroups.list_studygroups">
<code class="descclassname">controllers.studygroups.</code><code class="descname">list_studygroups</code><span class="sig-paren">(</span><em>student</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/studygroups.html#list_studygroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.studygroups.list_studygroups" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /studygroups</div>
<div class="line">method: GET</div>
<div class="line">Lists all available studygroups for the caller student.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.studygroups.set_student_studygroup_status">
<code class="descclassname">controllers.studygroups.</code><code class="descname">set_student_studygroup_status</code><span class="sig-paren">(</span><em>student</em>, <em>groupid</em>, <em>studentid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/studygroups.html#set_student_studygroup_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.studygroups.set_student_studygroup_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>student</strong> – current logged in student from auth decorator.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">route: /studygroups/&lt;groupid&gt;/students/&lt;studentid&gt;/status</div>
<div class="line">method: POST</div>
<div class="line">Updates the group status of a student in the studygroup with the given id.</div>
</div>
</dd></dl>

</div>
<div class="section" id="module-controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-controllers" title="Permalink to this headline">¶</a></h2>
<p>REST API Route bindings.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="constants.html" title="previous chapter (use the left arrow)">constants module</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="middlewares.html" title="next chapter (use the right arrow)">middlewares module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="middlewares.html" title="middlewares module"
             >next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Itunder  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >itunder-backend-rest</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Hamza Ali TAS. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>