.. Itunder documentation master file, created by
   sphinx-quickstart on Thu Nov  9 00:51:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Itunder's documentation!
===================================

.. image:: ./er.png
    :width: 850px
    :align: center
    :height: 900px
    :alt: E/R diagram of our database

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`